# Luizalabs

./: LogisticaVertical.sln  Luizalabs.sln  README.md  codecoverage.runsettings
coverage-report/: LogisticaVertical.Application_OrderService.html  LogisticaVertical.Domain_Order.html  LogisticaVertical.Domain_OrderDto.html  LogisticaVertical.Domain_OrderResponse.html  LogisticaVertical.Domain_Product.html  LogisticaVertical.Domain_ProductDto.html  LogisticaVertical.Domain_User.html  LogisticaVertical.Infrastructure_AppDbContext.html  LogisticaVertical.Infrastructure_AppDbContextModelSnapshot.html  LogisticaVertical.Infrastructure_CreateDb.html  LogisticaVertical.Infrastructure_HighPerformanceFileParser.html  LogisticaVertical.Infrastructure_OrderRepository.html  index.html  main.js
src/LogisticaVertical.API/: LogisticaVertical.API.csproj  Program.cs  appsettings.Development.json
src/LogisticaVertical.API/Controllers/: OrdersController.cs
src/LogisticaVertical.API/Properties/: launchSettings.json
src/LogisticaVertical.Application/: LogisticaVertical.Application.csproj
src/LogisticaVertical.Application/Service/: OrderProcessorService.cs
src/LogisticaVertical.Domain/Dtos/: OrderResponse.cs
src/LogisticaVertical.Domain/Entities/: Order.cs  Product.cs  User.cs
src/LogisticaVertical.Domain/Interfaces/: IFileParser.cs  IOrderRepository.cs
src/LogisticaVertical.Infrastructure/: LogisticaVertical.Infrastructure.csproj
src/LogisticaVertical.Infrastructure/Data/: AppDbContext.cs
src/LogisticaVertical.Infrastructure/Migrations/: 20250314232130_CreateDb.Designer.cs  20250314232130_CreateDb.cs  AppDbContextModelSnapshot.cs
src/LogisticaVertical.Infrastructure/Parsers/: HighPerformanceFileParser.cs
src/LogisticaVertical.Infrastructure/Repositories/: OrderRepository.cs
src/Luizalabs.API/: Program.cs
src/Luizalabs.API/Properties/: launchSettings.json
src/Luizalabs.Application/Dtos/: OrderResponse.cs
src/Luizalabs.Domain/: Luizalabs.Domain.csproj
src/Luizalabs.Domain/Entities/: Order.cs  Product.cs  User.cs
src/Luizalabs.Domain/Interfaces/: IFileParser.cs  IOrderRepository.cs
src/Luizalabs.Infrastructure/: Luizalabs.Infrastructure.csproj
src/Luizalabs.Infrastructure/Parsers/: HighPerformanceFileParser.cs
tests/Logistica.Integration.Tests/: Logistica.Integration.Tests.csproj  OrdersControllerIntegrationTests.cs
tests/Logistica.Tests/: CreateFileTestsFixture.cs  HighPerformanceFileParserTests.cs  Logistica.Tests.csproj  OrderRepositoryLoadTests.cs  RepositoriesTests.cs
tests/LogisticaVertical.Tests/: CreateFileTestsFixture.cs  HighPerformanceFileParserTests.cs  LogisticaVertical.Tests.csproj
tests/LogisticaVertical.Tests/Properties/: launchSettings.json
tests/Luizalabs.Tests/: HighPerformanceFileParserTests.cs  ImportFiles.cs  Luizalabs.Tests.csproj
